* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

:root {
    --main-color: #0ad1bd;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
html{
    scroll-behavior: smooth;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin: -15px 0 0;
    }
}



body {
    font-family: 'Work Sans', sans-serif;
}

/* END OF GLOBAL RULES  */


/*--****************
  ****** HEDER ****** 
 ********************--*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    min-width: 200px;
    padding: 0;
    margin: 0;
    font-size: 27px;
    background-color: #eee;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul li {
    padding: 10px;
}

.header .links ul li a {
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/*--****************
  ****** LANDING ****** 
 ********************--*/

.landing {
    background-image: url(../imgs/background1.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/*--****************
  ****** features ****** 
 ********************--*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    padding-left: 8vw;
    padding-right: 8vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10vw;
}

.features .container .feate {
    text-align: center;
}

.features .container .feate .img1 {
    width: 180px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../imgs/banner-item-01.jpg);
    background-size: cover;
    margin: auto;
}

.features .container .feate .img2 {
    width: 180px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../imgs/banner-item-02.jpg);
    background-size: cover;
    margin: auto;
}

.features .container .feate .img3 {
    width: 180px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../imgs/banner-item-03.jpg);
    background-size: cover;
    margin: auto;

}

.features .feate h3 {
    color: black;
    font-size: 30px;
    font-weight: 800;
    width: 100%;
}

/*--****************
  ****** services ****** 
 ********************--*/
.services {
    padding: 60px 0;
}

.services .services-content {
    padding-left: 8vw;
    padding-right: 8vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 12vw;
    margin-top: 100px;
}

.services .services-content .col .srv img {
    width: 180px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../imgs/banner-item-01.jpg);
    background-size: cover;
    transform: translate(-7px, 0px);
}

.services .services-content .col .img {
    text-align: center;
    position: relative;
}

.services .services-content .col .img {
    width: 100%;
    height: 100%;
}

.services .services-content .col .img img {
    width: 80%;
    height: 66%;
}

.services .services-content .col .img::after {
    content: "";
    background-color: var(--secondry-color);
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    right: 0;
    z-index: -1;

}

.services .services-content .col .srv p {
    color: #777;
}

@media (max-width :898px) {
    .srv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width :1580px) and (min-width:767px) {
    .services .services-content .col .img {
        display: none;
    }
}

/*--****************
  ****** portoflio ****** 
 ********************--*/
.portfolio {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    padding-left: 8vw;
    padding-right: 8vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 12vw;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #7777;
    line-height: 1.6;
}

/*--****************
  ****** about ****** 
 ********************--*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}

.about-content {
    padding-left: 8vw;
    padding-right: 8vw;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
}
.about-content .text hr{
    background: #0ad1bd;
    height: 2px;
    width: 50%;
    display: inline-block;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about-content .img {
    position: relative;
    width: 350px;
    height: 400px;
}

.about-content .img img {
    width: 93%;
    height: 100%;
    float: right;
}
.about-content .img::before{
    content: "";
    width: 46%;
    height: 472px;
    background-color: #ebeced;
    position: absolute;
    z-index: -1;
    top: -37px;
    left: -1px;
}
.about-content .img::after{
    content: "";
    width: 27%;
    height: 357px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 69px solid var(--main-color);
    z-index: -1;
    top: -47px;
    right: -123px;
}
@media (max-width:767px) {
    .about-content .img::after{
        display: none;
    }
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .img {
        position: relative;
        width: 100%;
        height: 400px;
    }
    .container{
        margin: 0;
        padding: 0;
    }
    .about-content .img {
        width: 100%;
    }
}
@media (max-width:1150px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
/*--****************
  ****** contact ****** 
 ********************--*/
 .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-left: 8vw;
    padding-right: 8vw;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}

/*--****************
  ****** footer ****** 
 ********************--*/
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
